<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="영화 보기, 온라인 영화, 인터넷 영화, TV 시청, TV 온라인, 온라인 TV 프로그램, 인터넷 TV 프로그램,&nbsp;TV 프로그램 보기, 영화 스트리밍, 스트리밍 tv, 인스턴트 스트리밍, 온라인 시청, 인터넷 시청,&nbsp;영화, 영화 보기 대한민국, 온라인 TV 보기, 다운로드 불필요, 영화 풀 버전, 전체 영화" name="keywords">
    <meta content="스마트 TV, 태블릿, 스마트폰, PC, 게임 콘솔 등 다양한 디바이스에서 영화와 TV 프로그램을 마음껏 즐기세요." name="description">
    <title>Netfilx</title>
    <link rel="stylesheet" href="css/common.css">

    <link rel="shortcut icon" href="img/nficon2016.ico">
</head>
<style>
    #login{width: 100%; }
    .hero_wrap{    z-index: -2;
    width: 100%;
    height: 806.781px;
    background-image: url(img/KR-ko-20201019-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 20px;

}
    .back_img_gradient{
    z-index: -1;
    width: 100%;
    height: 806.781px;
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;

    
}
.login_wrap{
        max-width: 450px; padding: 90px 5% ; margin: 0 auto;
    }

    .login_continer{
        padding: 60px 68px 40px ;
        background-color: rgba(0,0,0,0.75);
        border-radius: 5px;
    }
    .login_continer h4{
        font-size: 32px;
        line-height: 40px;
        color: white;
        margin-bottom: 28px;
    } 
       #login_email{
        width: 100%;
        height: 50px;
        padding: 16px 20px ;
        background-color: rgb(51, 51, 51);
        border: none;
        font-size: 16px;
        line-height: 16px;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
        color: white;

    }
    #login_submit{
        width: 100%;
        height: 50px;
        padding: 16px;
        background-color: rgb(229, 9, 20);
        border: none;
        font-size: 16px;
        line-height: 16px;
        border-radius: 5px;
        margin-bottom: 12px;
        margin-top: 24px;
        box-sizing: border-box;
        color: white;

    }


</style>
<body>
    <section id="login">
        <div class="hero_wrap"><div class="back_img_gradient"></div></div>
        <div class="login_wrap">
            <div class="login_continer">
                <h4>로그인</h4>
                <form action="">
                    <input type="email" placeholder="Email Address" id="login_email" name="">
                    <input type="password" placeholder="Password" id="login_email" name="">
                    <button type="submit" value="Sign in hi" id="login_submit" >로그인</button>
    </div>
            
        </div>
         
    </form>
    </section>
   
    
</body>
</html>